# GoblinFarmer-CS

./: .gitignore  AGENTS.md  AppLogger.cs  AppSettings.cs  CHANGELOG.md  CODEBASE_HEALTH_AUDIT.md  CombatClickSafety.cs  CurrentLocationImageResolver.cs  DebugManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GemStashInventoryClassifier.cs  GemStashInventoryReplayArtifacts.cs  GoblinAutoCountEncounterSuppressionPolicy.cs  GoblinCountAreaPolicies.cs  GoblinEvidence.cs  GoblinEvidenceFrameSource.cs  GoblinFarmer.csproj  GoblinJournalFreshnessPolicy.cs  GoblinReplayFixtureRunner.cs  ImageRecognitionBestSamplePromoter.cs  InventoryGridLayout.cs  LICENSE  LocalToolStartup.cs  PERFORMANCE_AUDIT.md  Program.cs  README.md  REFACTOR_PLAN.md  SalvageInventoryReplayArtifacts.cs  SalvageInventorySlotClassifier.cs  ScanRegions.json  StartGameClickPolicy.cs  TEST_CHECKLIST.md  copilot-instructions.md  frmMain.ButtonColors.cs  frmMain.Combat.cs  frmMain.Diagnostics.cs  frmMain.GameFlow.cs  frmMain.GoblinEvidence.Captures.cs  (+15 more)
Config/: AppSettings.json
Docs/: AutoCount_Matrix.md  CombatProfiles.md  History.md  Project_Status.md  Release_Checklist.md  Release_v1.3.md  Release_v1.4.md  Release_v1.5.md  ScanRegions.md  TEST_CHECKLIST.md  TODO.md  TeleportLogic.md  Test_Results.md  Worflow blocklist.md
Docs/Agent/: Architecture.md  Debug_Review_Automation.md  Debugging.md  Invariants.md  Maintenance.md  Release.md  Task_Checklists.md  Testing.md  Workflows.md
Docs/ProjectBrain/: Codex_Workflow.md  Current_State.md  Debug_And_Testing.md  Goblin_Tracker.md  README.md  Release_And_Build.md  Routes_And_Areas.md
Docs/ScriptArchive/2026-06-09/: README.md  check-goblin-evidence-health.ps1
GitHub Upload/: README.md
Images/Gems/: Gem Coordinates.txt  README.md
Images/Goblin Evidence/: README.md
Images/Leave Game/: Leave Game Button Coordinates.txt
Images/Repair/: Repair Station Coordinates.txt
Images/Salvage/: Salvage Coordinates.txt
Images/Start Game/: Start Game Button Coordinates.txt
Images/Teleport Function/: Map X Y Coordinates.txt
Installer/: GoblinFarmer.iss
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: GoblinFarmerRelease.pubxml
Reports/: Cleanup_Report.md  Storage_Breakdown.md
Scripts/: Cleanup Project Delete.bat  Cleanup Project.bat  Create Debug Package.bat  Create-ProjectBrain.bat  Exe Updater.bat  Exe Updater.ps1  Git Commit Push.bat  GitHub Sync.bat  GitHub Sync.ps1  add-auto-count-review-notes.ps1  analyze-latest-debug-package.ps1  build-goblin-tracker-timeline.ps1  cleanup-project.ps1  create-debug-package.bat  create-debug-package.ps1  create-project-brain.ps1  debug-analysis-tools.ps1  dev-verify.ps1  draft-auto-count-scenario.ps1  publish-release.ps1  release.bat  release.ps1  replay-goblin-evidence.ps1
Tests/Fixtures/GoblinReplayScenarios/AutoCountMatrix/: 01-southern-highlands-to-cave-level1-stale-journal.txt  02-ruined-cistern-to-ancient-waterway-blocked.txt  03-cave-level1-to-level2-independent.txt  04-cathedral-stale-journal-row.txt  05-northern-highlands-fresh-after-old-cave-empty-bucket.txt  06-pf2-first-second-third.txt  07-stinging-winds-two-count-policy.txt  08-new-game-reset-carryover.txt  09-minimap-to-journal-source-variant.txt
Tests/GoblinFarmer.Tests/: GoblinFarmer.Tests.csproj  Program.cs
