<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>GoblinFarmerIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form1.PortedAutomation.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GoblinFarmerIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260528" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260528" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260528" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>

</Project>